DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SERVER_PORT=:8080

DB_MIGRATE=true
DB_SEEDING=true

REDIS_URL="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=

APP_SECRET=team-1